<?xml version="1.0"?>
<robot>

  <!-- *********************** WHEEL ODOMETRY ***************************    -->
  <gazebo>
    <plugin name="basic_mobile_bot_diff_drive" filename="libgazebo_ros_diff_drive.so">
    <update_rate>30</update_rate>

    <!-- wheels -->
    <left_joint>drivewhl_l_joint</left_joint>
    <right_joint>drivewhl_r_joint</right_joint>

    <!-- kinematics -->
    <wheel_separation>0.52</wheel_separation>
    <wheel_diameter>0.28</wheel_diameter>

    <!-- limits -->
    <max_wheel_torque>20</max_wheel_torque>
    <max_wheel_acceleration>1.0</max_wheel_acceleration>

    <!-- Receive velocity commands on this ROS topic -->
    <command_topic>cmd_vel</command_topic>

    <!-- output -->
    <!-- When false, publish no wheel odometry data to a ROS topic -->
    <publish_odom>true</publish_odom>

    <!-- When true, publish coordinate transform from odom to base_footprint -->
    <!-- I usually use the robot_localization package to publish this transform -->
    <publish_odom_tf>false</publish_odom_tf>

    <!-- When true, publish coordinate transform from base_link to the wheels -->
    <!-- The robot_state_publisher package is often used to publish this transform -->
    <publish_wheel_tf>false</publish_wheel_tf>

    <odometry_topic>odom</odometry_topic>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>

    <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
    <odometry_source>0</odometry_source>

    <!-- Change the ROS topic we will publish the odometry data to -->
    <ros>
        <remapping>odom:=wheel/odometry</remapping>
    </ros>

    </plugin>
  </gazebo>

  <!-- *********************** JOINT STATE PUBLISHER *********************   -->
  <gazebo>
    <plugin name="basic_mobile_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
    <ros>
        <remapping>~/out:=joint_states</remapping>
    </ros>
    <update_rate>30</update_rate>
    <joint_name>drivewhl_l_joint</joint_name>
    <joint_name>drivewhl_r_joint</joint_name>
    </plugin>
  </gazebo>
</robot>
